<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./more.css">
  <link rel = "Shortcut Icon" href="./img/profile-5.jpg">
  <title>Document</title>
</head>

 <body>
  <!-- <dic class="container">
    <div class="video-bg">
      <video src="./img/背景视频.mp4" autoplay loop muted></video>
    </div>
    <div class="iphone-wrapper">
      <div class="iphone">
        <div class="iphone-mp4">
          <video
          autoplay loop muted
                class="my-video"
                src="./img/new5.27.mp4"
                preload="auto" ></video>
        </div>
        <div class="iphone-case">
        </div>
      </div>
    </div>
  </dic> -->
  <div class="top">
    <img src="./img/sneakers.png" alt="">
  </div>
  <div class="container">
    <div class="video-dg">
      <!-- ::before -->
      <video  class="my-video"src="./img/背景视频.mp4"
      autoplay loop muted>
      </video>
    </div>
    <div class="content">
      <div class="middle">
        <div class="middle-wrapper">
          <div class="iphone-erapper">
             <div class="iphone">
                <div class="iphone-mp4">
                  <video class= "new5"src="./img/4.mp4"
                    autoplay loop muted></video>
                </div>
                <div class="iphone-case"></div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>